#############################################################################
# Makefile for building: qip.app/Contents/MacOS/qip
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  qip.pro
# Template: app
# Command: /Users/josephfan/Qt5.5.1/5.5/clang_64/bin/qmake -spec macx-xcode -o qip.xcodeproj/project.pbxproj qip.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/josephfan/Qt5.5.1/5.5/clang_64/bin/moc
UIC       = /Users/josephfan/Qt5.5.1/5.5/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -IIP/mac/header -I../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -Imoc -I/Volumes/Xcode/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Volumes/Xcode/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -F/Users/josephfan/Qt5.5.1/5.5/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc/moc_MainWindow.cpp moc/moc_qcustomplot.cpp moc/moc_Dummy.cpp\
	 moc/moc_Threshold.cpp moc/moc_Contrast.cpp moc/moc_Quantization.cpp\
	 moc/moc_HistogramStretching.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc/moc_MainWindow.cpp moc/moc_qcustomplot.cpp moc/moc_Dummy.cpp moc/moc_Threshold.cpp moc/moc_Contrast.cpp moc/moc_Quantization.cpp moc/moc_HistogramStretching.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_MainWindow.cpp moc/moc_qcustomplot.cpp moc/moc_Dummy.cpp moc/moc_Threshold.cpp moc/moc_Contrast.cpp moc/moc_Quantization.cpp moc/moc_HistogramStretching.cpp
moc/moc_MainWindow.cpp: ../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaccessiblewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qerrormessage.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfilesystemmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwizard.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicseffect.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsanchorlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitemanimation.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslinearlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsproxywidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicstransform.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicswidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolumnview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatawidgetmapper.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdirmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemeditorfactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtableview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreeview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidgetitemiterator.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesturerecognizer.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtooltip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwhatsthis.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidgetaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeyeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmouseeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdrawutil.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qproxystyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylefactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleoption.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylepainter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleplugin.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolormap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcompleter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscroller.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollerproperties.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundogroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundostack.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundoview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qbuttongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommandlinkbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdial.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfocusframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeysequenceedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlcdnumber.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdiarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdisubwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizegrip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstatusbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtwidgetsversion.h \
		IP/mac/header/IP.h \
		IP/mac/header/IPdefs.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		IP/mac/header/Channel.h \
		IP/mac/header/ChannelPtr.h \
		IP/mac/header/ChannelPtr.tpp \
		IP/mac/header/Image.h \
		IP/mac/header/ImagePtr.h \
		IP/mac/header/IPmmch.tpp \
		IP/mac/header/IPtoUI.h \
		ImageFilter.h \
		qcustomplot.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QPointer \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qpointer.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/qevent.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QMultiMap \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qmap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QFlags \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qflags.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QVector2D \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/qvector2d.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QStack \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qstack.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QCache \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qcache.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QMargins \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qmargins.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qmath.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprinter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QPrintEngine \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprintengine.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtNumeric \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qabstractprintdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qpagesetupdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprintdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprintpreviewdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprinterinfo.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qtprintsupportglobal.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprintpreviewwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qtprintsupportversion.h \
		MainWindow.h
	/Users/josephfan/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/josephfan/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/josephfan/SeniorDesign/qip2 -I/Users/josephfan/SeniorDesign/qip2/IP/mac/header -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/josephfan/Qt5.5.1/5.5/clang_64/lib MainWindow.h -o moc/moc_MainWindow.cpp

moc/moc_qcustomplot.cpp: ../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QPointer \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qpointer.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPainter \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/qevent.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QPixmap \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QVector \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QDateTime \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QMultiMap \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qmap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QFlags \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qflags.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/QVector2D \
		../../Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers/qvector2d.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QStack \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qstack.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QCache \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qcache.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QMargins \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qmargins.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qmath.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprinter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QPrintEngine \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprintengine.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtNumeric \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qabstractprintdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qpagesetupdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprintdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprintpreviewdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprinterinfo.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qtprintsupportglobal.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qprintpreviewwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers/qtprintsupportversion.h \
		qcustomplot.h
	/Users/josephfan/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/josephfan/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/josephfan/SeniorDesign/qip2 -I/Users/josephfan/SeniorDesign/qip2/IP/mac/header -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/josephfan/Qt5.5.1/5.5/clang_64/lib qcustomplot.h -o moc/moc_qcustomplot.cpp

moc/moc_Dummy.cpp: ImageFilter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaccessiblewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qerrormessage.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfilesystemmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwizard.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicseffect.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsanchorlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitemanimation.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslinearlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsproxywidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicstransform.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicswidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolumnview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatawidgetmapper.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdirmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemeditorfactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtableview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreeview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidgetitemiterator.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesturerecognizer.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtooltip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwhatsthis.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidgetaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeyeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmouseeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdrawutil.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qproxystyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylefactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleoption.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylepainter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleplugin.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolormap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcompleter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscroller.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollerproperties.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundogroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundostack.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundoview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qbuttongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommandlinkbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdial.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfocusframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeysequenceedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlcdnumber.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdiarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdisubwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizegrip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstatusbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtwidgetsversion.h \
		IP/mac/header/IP.h \
		IP/mac/header/IPdefs.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		IP/mac/header/Channel.h \
		IP/mac/header/ChannelPtr.h \
		IP/mac/header/ChannelPtr.tpp \
		IP/mac/header/Image.h \
		IP/mac/header/ImagePtr.h \
		IP/mac/header/IPmmch.tpp \
		Dummy.h
	/Users/josephfan/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/josephfan/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/josephfan/SeniorDesign/qip2 -I/Users/josephfan/SeniorDesign/qip2/IP/mac/header -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/josephfan/Qt5.5.1/5.5/clang_64/lib Dummy.h -o moc/moc_Dummy.cpp

moc/moc_Threshold.cpp: ImageFilter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaccessiblewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qerrormessage.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfilesystemmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwizard.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicseffect.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsanchorlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitemanimation.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslinearlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsproxywidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicstransform.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicswidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolumnview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatawidgetmapper.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdirmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemeditorfactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtableview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreeview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidgetitemiterator.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesturerecognizer.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtooltip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwhatsthis.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidgetaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeyeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmouseeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdrawutil.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qproxystyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylefactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleoption.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylepainter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleplugin.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolormap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcompleter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscroller.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollerproperties.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundogroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundostack.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundoview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qbuttongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommandlinkbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdial.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfocusframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeysequenceedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlcdnumber.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdiarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdisubwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizegrip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstatusbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtwidgetsversion.h \
		IP/mac/header/IP.h \
		IP/mac/header/IPdefs.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		IP/mac/header/Channel.h \
		IP/mac/header/ChannelPtr.h \
		IP/mac/header/ChannelPtr.tpp \
		IP/mac/header/Image.h \
		IP/mac/header/ImagePtr.h \
		IP/mac/header/IPmmch.tpp \
		Threshold.h
	/Users/josephfan/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/josephfan/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/josephfan/SeniorDesign/qip2 -I/Users/josephfan/SeniorDesign/qip2/IP/mac/header -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/josephfan/Qt5.5.1/5.5/clang_64/lib Threshold.h -o moc/moc_Threshold.cpp

moc/moc_Contrast.cpp: ImageFilter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaccessiblewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qerrormessage.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfilesystemmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwizard.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicseffect.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsanchorlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitemanimation.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslinearlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsproxywidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicstransform.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicswidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolumnview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatawidgetmapper.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdirmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemeditorfactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtableview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreeview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidgetitemiterator.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesturerecognizer.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtooltip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwhatsthis.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidgetaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeyeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmouseeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdrawutil.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qproxystyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylefactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleoption.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylepainter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleplugin.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolormap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcompleter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscroller.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollerproperties.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundogroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundostack.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundoview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qbuttongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommandlinkbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdial.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfocusframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeysequenceedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlcdnumber.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdiarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdisubwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizegrip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstatusbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtwidgetsversion.h \
		IP/mac/header/IP.h \
		IP/mac/header/IPdefs.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		IP/mac/header/Channel.h \
		IP/mac/header/ChannelPtr.h \
		IP/mac/header/ChannelPtr.tpp \
		IP/mac/header/Image.h \
		IP/mac/header/ImagePtr.h \
		IP/mac/header/IPmmch.tpp \
		Contrast.h
	/Users/josephfan/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/josephfan/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/josephfan/SeniorDesign/qip2 -I/Users/josephfan/SeniorDesign/qip2/IP/mac/header -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/josephfan/Qt5.5.1/5.5/clang_64/lib Contrast.h -o moc/moc_Contrast.cpp

moc/moc_Quantization.cpp: ImageFilter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaccessiblewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qerrormessage.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfilesystemmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwizard.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicseffect.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsanchorlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitemanimation.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslinearlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsproxywidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicstransform.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicswidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolumnview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatawidgetmapper.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdirmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemeditorfactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtableview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreeview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidgetitemiterator.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesturerecognizer.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtooltip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwhatsthis.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidgetaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeyeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmouseeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdrawutil.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qproxystyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylefactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleoption.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylepainter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleplugin.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolormap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcompleter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscroller.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollerproperties.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundogroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundostack.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundoview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qbuttongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommandlinkbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdial.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfocusframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeysequenceedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlcdnumber.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdiarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdisubwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizegrip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstatusbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtwidgetsversion.h \
		IP/mac/header/IP.h \
		IP/mac/header/IPdefs.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		IP/mac/header/Channel.h \
		IP/mac/header/ChannelPtr.h \
		IP/mac/header/ChannelPtr.tpp \
		IP/mac/header/Image.h \
		IP/mac/header/ImagePtr.h \
		IP/mac/header/IPmmch.tpp \
		Quantization.h
	/Users/josephfan/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/josephfan/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/josephfan/SeniorDesign/qip2 -I/Users/josephfan/SeniorDesign/qip2/IP/mac/header -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/josephfan/Qt5.5.1/5.5/clang_64/lib Quantization.h -o moc/moc_Quantization.cpp

moc/moc_HistogramStretching.cpp: ImageFilter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaccessiblewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qerrormessage.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfilesystemmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressdialog.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwizard.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicseffect.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsanchorlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitemanimation.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicslinearlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsproxywidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicstransform.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgraphicswidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractitemview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolumnview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatawidgetmapper.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdirmodel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfileiconprovider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qitemeditorfactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtableview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreeview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtreewidgetitemiterator.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qactiongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesture.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgesturerecognizer.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlayoutitem.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizepolicy.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedlayout.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtooltip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwhatsthis.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qwidgetaction.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeyeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmouseeventtransition.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommonstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdrawutil.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qproxystyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyle.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylefactory.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleoption.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstylepainter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstyleplugin.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcolormap.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcompleter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscroller.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollerproperties.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundogroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundostack.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qundoview.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qabstractspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qbuttongroup.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcalendarwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qcommandlinkbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdial.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdialogbuttonbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfocusframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qfontcombobox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qkeysequenceedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlcdnumber.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdiarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmdisubwindow.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qplaintextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qprogressbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qrubberband.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsizegrip.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qstatusbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtabwidget.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextbrowser.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtextedit.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbox.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtoolbutton.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers/qtwidgetsversion.h \
		IP/mac/header/IP.h \
		IP/mac/header/IPdefs.h \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		IP/mac/header/Channel.h \
		IP/mac/header/ChannelPtr.h \
		IP/mac/header/ChannelPtr.tpp \
		IP/mac/header/Image.h \
		IP/mac/header/ImagePtr.h \
		IP/mac/header/IPmmch.tpp \
		HistogramStretching.hpp
	/Users/josephfan/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/josephfan/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -I/Users/josephfan/SeniorDesign/qip2 -I/Users/josephfan/SeniorDesign/qip2/IP/mac/header -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/josephfan/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/josephfan/Qt5.5.1/5.5/clang_64/lib HistogramStretching.hpp -o moc/moc_HistogramStretching.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

